NODE_ENV=development
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=blackbook
POSTGRES_PORT=5432
DATABASE_URL="postgresql://postgres:postgres@db:5432/blackbook?schema=public"
JWT_SECRET="your-super-secret-key-change-this-in-production"
JWT_REFRESH_SECRET="your-super-secret-refresh-key-change-this-in-production"
# For password reset email
JWT_RESET_SECRET=your_jwt_reset_secret
FRONTEND_URL=http://localhost:5173/
EMAIL_USER=
EMAIL_PASS=

# Public port
API_PORT=3000

# New variables
ADMIN_EMAIL=admin@maisondelamour.com.au
